# DNS

./: .gitignore  DNS-项目实现.md  README.md  pom.xml  执行计划.md  验证计划.md
.cursor/rules/: read.mdc
docs/: DNS-概念设计.md  DNS-概念设计2.md  DNS-项目实现.md  DNS.md  RFC1034_zh-CN.txt  RFC1035.txt  dnsrelay.txt  实现-1-系统架构.md  实现-10-测试策略.md  实现-2-核心类设计.md  实现-3-消息解析.md  实现-4-查询流程.md  实现-5-记录存储.md  实现-6-缓存实现.md  实现-7-错误和日志.md  实现-8-性能优化.md  实现-9-代码示例.md
src/main/java/com/dns/: DNSService.java  Main.java
src/test/java/com/dns/: DNSServiceTest.java
